<!doctype html>
<html lang="en">
<head>
    <!-- meta tags, links to css, etc. -->
    <meta charset="utf-8">
    <title>Unbranding</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <!-- visible content goes here -->
	<div class="header">
  <div class="hoverImage"></div>
  <p class="navigation">Home · My Network · Jobs</p>
</div>

<div class="company">
  <div class="banner"></div>

  <div class="companyText">
    <h1>LinkedIn</h1>
    <p class="description">Connect with professionals.</p>
    <button>Connect</button>
  </div>
</div>

<div class="post">
  <h2>A connection’s update</h2>
  <p class="postText">“Excited to announce my next chapter!”</p>
  <p class="postActions">Like · Comment · Repost</p>
</div>
<script src="./assets/js/main.js"></script>
</body>
</html>